# Peaceful-Hunger-Mod

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-loader.gradle
common/: build.gradle
common/src/main/java/io/github/jason13official/examplemod/mixin/: FoodDataMixin.java  PlayerMixin.java
common/src/main/java/io/github/jason13official/peaceful_hunger/: Constants.java  PeacefulHunger.java  PeacefulHungerClient.java
common/src/main/java/io/github/jason13official/peaceful_hunger/impl/common/: ModConfig.java
common/src/main/java/io/github/jason13official/peaceful_hunger/impl/common/network/packet/: ConfigSyncS2CPacket.java
common/src/main/java/io/github/jason13official/peaceful_hunger/impl/common/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModMenus.java  ModParticles.java  ModTabs.java  ModTiles.java
common/src/main/java/io/github/jason13official/peaceful_hunger/mixin/: FoodDataMixin.java  MinecraftMixin.java  PlayerMixin.java  ServerPlayerMixin.java
common/src/main/java/io/github/jason13official/peaceful_hunger/platform/: Services.java
common/src/main/java/io/github/jason13official/peaceful_hunger/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json  peaceful_hunger.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/jason13official/peaceful_hunger/: PeacefulHungerClientFabric.java  PeacefulHungerFabric.java
fabric/src/main/java/io/github/jason13official/peaceful_hunger/mixin/: FabricTitleScreenMixin.java
fabric/src/main/java/io/github/jason13official/peaceful_hunger/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  peaceful_hunger.fabric.mixins.json
neoforge/src/main/java/io/github/jason13official/peaceful_hunger/: PeacefulHungerClientNeoForge.java  PeacefulHungerNeoForge.java
neoforge/src/main/java/io/github/jason13official/peaceful_hunger/mixin/: NeoForgeTitleScreenMixin.java
neoforge/src/main/java/io/github/jason13official/peaceful_hunger/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: peaceful_hunger.neoforge.mixins.json
